@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fr.allfont.net/allfont.css?fonts=droid-sans-bold");
@import url("https://fr.allfont.net/allfont.css?fonts=droid-sans-bold");

body {
  background-image: url("../asset/grille.png");
  padding: 0;
  margin: 0;
  width: 100%;
}

h4, h3 {
  font-family: "Oswald", sans-serif;
  font-size: 22px;
}

h5 {
  font-family: "Droid Sans Bold", arial, serif;
  font-size: 19px;
}

h6, a, p, a:link, a:visited, li {
  font-family: "Droid Sans Bold", arial, serif;
  text-decoration: none;
  font-size: 15px;
  color: black;
}

ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

header {
  margin: auto;
  text-align: left;
  max-width: 1500px;
}

nav {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.nav-seperator {
  border: none;
  height: 4px;
}

.red-seperator {
  background: red;
}

.orange-seperator {
  background: rgb(255, 208, 0);
}

.green-seperator {
  background: green;
}

.blue-seperator {
  background: rgb(0, 132, 255);
}

.purple-seperator {
  background: rgb(182, 0, 182);
}

blockquote {
  text-align: center;
  padding: 30px 30px;
}

.video {
  display: flex;
  justify-content: center;
  padding: 30px;
  margin-top: 30px;
  background: white;
}

main {
  text-align: center;
  margin: auto;
  background: white;
}

.content-block {
  margin: auto;
  width: 1500px;
  padding: 20px;
  display: grid;
}

.middle {
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  text-align: left;
}

.presentation {
  max-width: 250px;
}

.presentation h4 {
  color: orange;
}

#middle-item1 {
  padding: 10px;
  border-style: solid;
  border-width: 4px;
  border-color: slategrey;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.golf img {
  max-width: 292px;
  max-height:180px;
  width: auto;
  height: 100%;
}

#middle-item1 h4 {
  color: orange;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.gallery  img {
  width: 100%;
  height: auto;
  border-bottom-color: slategrey;
  border-width: 1px;
  border-style: solid;
  padding:5px;
}

.lower {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 62px;
}

.info-item {
  max-width: 260px;
  padding: 10px;
}

.contact-item {
  max-width: 260px;
  display: flex;
}
.bottom {
  margin: auto;
  background: white;
}

.bottom-container {
  grid-template-columns: 2fr 2fr;
  grid-gap: 90px;
}

.bottom-item {
  margin: auto
}